<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.apache.commons.exec" uuid="fd80c54c-50d4-4f5e-9526-e9eb039d5e93" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="commons-exec-1.2.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/commons-exec-1.2.jar" />
  </stubModelEntries>
  <sourcePath />
</solution>

