JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "left:0, left:83, 0:1.0"
			"$rowSpecs": "center:0, center:0, 0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "Jupyter (local docker image)"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 0
				"alignment": 0
			} ) {
				name: "statusPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Status"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusLabel"
					"text": "status"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "ButtonPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startButton"
					"text": "Start"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stopButton"
					"text": "Stop"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "downloadInfo"
				"text": "The first start of the server can take some minutes\nbecause the server needs to download a docker image."
				"background": sfield java.awt.SystemColor window
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "messageScrollsView"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "messagesView"
					"contentType": "text/html"
					"editable": false
					"text": "The log is\nempty."
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
				"gridwidth": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 210 )
		} )
	}
}
