<?xml version="1.0" encoding="UTF-8"?>
<solution name="MetaR.Workshop" uuid="04cfa011-1547-47ea-a509-cf7239cbd1e0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>46803809-20ee-443f-bea9-0bee114b90b3(org.campagnelab.metar.edgeR)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>8a3636fa-c6ec-4cb0-bc2a-b7143f2a4937(org.campagnelab.metaR)</usedDevKit>
  </usedDevKits>
</solution>

