<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="izt2" modelUID="r:b5f8abba-ade6-48ed-8b03-df617183a3f0(org.campagnelab.metar.edgeR.structure)" version="-1" />
    </dependencies>
    <rename id="izt2.8725455673819916856" type="REFERENCE" from="group" to="groupUsage" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="izt2" modelUID="r:b5f8abba-ade6-48ed-8b03-df617183a3f0(org.campagnelab.metar.edgeR.structure)" version="0" />
    </dependencies>
    <rename id="izt2.8725455673820802671" type="CONCEPT" from="EdgeRNormalizationMethod" to="EdgeRDispersionMethod" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="izt2" modelUID="r:b5f8abba-ade6-48ed-8b03-df617183a3f0(org.campagnelab.metar.edgeR.structure)" version="1" />
    </dependencies>
    <rename id="izt2.8725455673820802803" type="CONCEPT" from="TMMNormalization" to="TrendedDispersion" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="izt2" modelUID="r:b5f8abba-ade6-48ed-8b03-df617183a3f0(org.campagnelab.metar.edgeR.structure)" version="2" />
    </dependencies>
    <rename id="izt2.8725455673820802853" type="CONCEPT" from="RLENormalization" to="TagWiseDispersion" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="izt2" modelUID="r:b5f8abba-ade6-48ed-8b03-df617183a3f0(org.campagnelab.metar.edgeR.structure)" version="3" />
    </dependencies>
    <rename id="izt2.8725455673820802671" type="CONCEPT" from="EdgispersionMethod" to="DispersionMethod" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="izt2" modelUID="r:b5f8abba-ade6-48ed-8b03-df617183a3f0(org.campagnelab.metar.edgeR.structure)" version="4" />
    </dependencies>
    <rename id="izt2.8725455673819916855" type="CONCEPT" from="GroupRef" to="GroupUsageRef" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="izt2" modelUID="r:b5f8abba-ade6-48ed-8b03-df617183a3f0(org.campagnelab.metar.edgeR.structure)" version="5" />
    </dependencies>
    <rename id="izt2.8725455673819917020" type="CONCEPT" from="GroupExpression" to="GroupUsageExpression" />
  </StructureModification>
</history>

